{
  "name": "website-tools",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nx build frontend && nx build backend",
    "lint": "nx lint frontend && nx lint backend",
    "test": "nx test frontend && nx test backend",
    "typecheck": "nx typecheck frontend && nx typecheck backend",
    "deps": "nx deps frontend && nx deps backend",
    "pre-check": "nx run-many -t typecheck deps lint build --projects=frontend,backend",
    "pre-commit-check": "nx run-many -t typecheck deps lint --projects=frontend,backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "knip": "^6.32.3",
    "nx": "^23.1.2"
  }
}
